<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADONET_DEMO(ETrade).exe" version="1.0.0.0" publicKeyToken="f7f74f3f638086eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADONET_DEMO(ETrade)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADONET_DEMO(ETrade).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADONET_DEMO(ETrade).exe" size="17320">
      <assemblyIdentity name="ADONET_DEMO(ETrade)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xMDrCv71vYxEJkzhzTlQ22ZUNyVtCeXTWfBgA1i30AY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADONET_DEMO(ETrade).exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ONUR_PC\ONUR" issuerKeyHash="d260bfb3f08b77b0bcf63e015401af034dee55a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>85nPj8Yfkhs7H7omIDCZPEHpSCzISWllWpCUuj7n+x4=</DigestValue></Reference></SignedInfo><SignatureValue>ks+hbAxyJs4tsI3qdOz6zBsvo5LnQyWtps8FCx2r6XYga+5wmd9cfgBElsCoyCe4QqUvXBy5KyhwdPmt68B+VYd9PoahWrXpUFUCKmvZhQI/hgAvJIR0+UlUtxMAkG86Pcue/od68h7A8z/r/mZD1Ef5E7i1D05/3ytLg531Xiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcF/bdIcb/pOetQfIEPL15ch+3lmDeJVO2l4ib8z92pwm3FCes8er0pEkfJFzOX7poDII45xQMjZpsWZRbSTuawQsYwEP7GbB+qDFAp26fZsO40W4lPqXsHreGbwA8tP+x5s1Bg3X1EeNz8SZnaNlI8c0kAg+n7kNlr/gFEM+10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1efbe73eba94905a656949c82c48e9413c99302026ba1f3b1b921fc68fcf99f3" Description="" Url=""><as:assemblyIdentity name="ADONET_DEMO(ETrade).exe" version="1.0.0.0" publicKeyToken="f7f74f3f638086eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ONUR_PC\ONUR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+q09avLWW+1MzkLCaiNp04HCz1MPi91innA1jNDTzEs=</DigestValue></Reference></SignedInfo><SignatureValue>S/E11+YxKdzKaOUY4+6fP9/4JG96JHIFqQytO/TvnKbMzzSNCrRSZWHn9loJPsKFkGCTcV7amoSvxr+kT39r4USNioAS/ggFrgqL6fKpRAM7FqHHlqCrqDpoyNVQ6UNctxUHEbMAyqCOTCM6UhbTfop+vx7SrbS8f83svTaWSRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcF/bdIcb/pOetQfIEPL15ch+3lmDeJVO2l4ib8z92pwm3FCes8er0pEkfJFzOX7poDII45xQMjZpsWZRbSTuawQsYwEP7GbB+qDFAp26fZsO40W4lPqXsHreGbwA8tP+x5s1Bg3X1EeNz8SZnaNlI8c0kAg+n7kNlr/gFEM+10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHP8fPAQnd4JNp8h2hmL0KjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBOAFUAUgBfAFAAQwBcAE8ATgBVAFIwHhcNMjQwMjA1MDgxNTAyWhcNMjUwMjA0MTQxNTAyWjAjMSEwHwYDVQQDHhgATwBOAFUAUgBfAFAAQwBcAE8ATgBVAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHBf23SHG/6TnrUHyBDy9eXIft5Zg3iVTtpeIm/M/dqcJtxQnrPHq9KRJHyRczl+6aAyCOOcUDI2abFmUW0k7msELGMBD+xmwfqgxQKdun2bDuNFuJT6l7B63hm8APLT/sebNQYN19RHjc/EmZ2jZSPHNJAIPp+5DZa/4BRDPtdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKv600JYmgAXkMEc8Wv8qgn0h1fGyNrlJ/Bebre4s3e+ilOx8AsOz5LuyATNbMwpjmvEBt5dIg+eVoUwjOe0+rTpL2cNHA8DbLpvO6T5+IYhkWVxuEXjq3sA8Q0dpAckZvrusEgnSUksuZlE1lCGF67zNK1PV9qLQRML1kjoqwS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>